{
	"folders": [
		{
			"path": "docs"
		},
		{
			"path": "pulse"
		},
		{
			"path": "msgbus"
		},
		{
			"path": "util"
		},
		{
			"path": "sliceext"
		},
		{
			"path": "contracts"
		},
		{
			"path": "containers"
		},
		{
			"path": "httpcontainer"
		},
		{
			"path": "msgbuscontainer"				
		}

	]
}

