{
  "name": "pulsyflux-broker",
  "version": "2.0.0",
  "description": "Node.js bindings for PulsyFlux Broker - high-performance pub/sub messaging",
  "main": "broker.mjs",
  "type": "module",
  "scripts": {
    "postinstall": "build.bat",
    "build": "build.bat",
    "test": "jasmine --config=spec/support/jasmine.json"
  },
  "optionalDependencies": {
    "ffi-napi": "^4.0.3"
  },
  "dependencies": {
    "ref-napi": "^3.0.3"
  },
  "devDependencies": {
    "jasmine": "^5.13.0"
  },
  "keywords": [
    "broker",
    "pubsub",
    "messaging",
    "events",
    "tcp",
    "multiplexing",
    "high-performance"
  ],
  "author": "",
  "license": "MIT"
}
